# L.A.M.A.-Mototurismo

./: .editorconfig  .gitignore  ADVANCED_AUTHORIZATION.md  ARCHITECTURE-VALIDATION.md  ARCHITECTURE.md  ARCHITECTURE_AUTH.md  AUDITORIA_FINAL_DECISION_PENDIENTE.txt  AUDITORIA_RESUMIDA.md  AUDITORIA_REVERSION_COMPLETADA.txt  AUDIT_LOGGING_GUIDE.md  AZURE_STORAGE_SETUP.md  CHECKLIST_VALIDACION.md  COMMANDS.md  COMPLETION_REPORT.md  CONFIRMACION_AUDITORIA.txt  CORRECCIÓN_ESPACIOS_INICIALES.md  COR_API_REFERENCE.md  COR_IMPLEMENTATION.md  DATABASE_CONNECTION_GUIDE.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT_PHASE13.md  DESCUBRIMIENTO_CRITICO_ESPACIOS.txt  DOCUMENTATION_INDEX.md  DOCUMENTO DE NEGOCIO Y REQUERIMIENTOS.docx  ENTRA_ID_SETUP.md  ETAPA_8_PHASE_1_SUMMARY.md  ETAPA_8_PROGRESS.md  EVIDENCIA_IMPLEMENTACION.txt  INSTRUCCIONES_VALIDACION.txt  Lama.sln  MANUAL_VERIFICATION.md  MAPPING_REPORT.md  MULTI_TENANT_DELIVERY_SUMMARY.md  MULTI_TENANT_IMPLEMENTATION.md  MULTI_TENANT_QUICKSTART.md  PHASE_8_ENTRA_ID_COMPLETION_SUMMARY.md  QA_CHECKLIST_RESULTS.md  QA_FINAL_REPORT.md  QA_STATUS.txt  QA_SUMMARY.md  (+47 more)
src/Lama.API/: DEVELOPMENT_AUTH_BYPASS.md  GlobalUsings.cs  Lama.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lama.API/Authorization/: ResourceAuthorizationRequirement.cs  ScopeAuthorizationHandler.cs
src/Lama.API/Configuration/: AzureAdOptions.cs
src/Lama.API/Controllers/: AdminController.cs  AdminEventsController.cs  AdminMembersController.cs  AuditController.cs  AuthController.cs  ErrorsController.cs  EventsController.cs  EvidenceController.cs  IdentityController.cs  MemberStatusTypesController.cs  MembersController.cs  RankingsController.cs
src/Lama.API/Extensions/: ServiceCollectionExtensions.cs
src/Lama.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  IdentityUserSyncMiddleware.cs  TenantResolutionMiddleware.cs
src/Lama.API/Models/: UploadEvidenceFormDto.cs
src/Lama.API/Routing/: KebabCaseParameterTransformer.cs
src/Lama.API/Swagger/: OperationExamplesFilter.cs
src/Lama.API/Utilities/: ClaimsHelper.cs
src/Lama.Infrastructure/: Lama.Infrastructure.csproj
src/Lama.Infrastructure/Data/: LamaDbContext.cs
src/Lama.Infrastructure/Migrations/: 20260115113439_InitialCreate.Designer.cs  20260115113439_InitialCreate.cs  20260115115123_AddCompleteNamesNormalized.Designer.cs  20260115115123_AddCompleteNamesNormalized.cs  20260115184806_AddRefreshTokens.Designer.cs  20260115184806_AddRefreshTokens.cs  20260115_AddAuditLogging.cs  20260115_AddEvidence.cs  20260115_AddIdentityUserForEntraAuth.cs  20260115_AddRankingSnapshot.cs  20260115_AddTenantIdToEntities.cs  20260115_AddUserRoleAndUserScope.cs  LamaDbContextModelSnapshot.cs
src/Lama.Infrastructure/Options/: AzureAdOptions.cs
src/Lama.Infrastructure/Repositories/: AttendanceRepository.cs  EventRepository.cs  MemberRepository.cs  RefreshTokenRepository.cs  VehicleRepository.cs
src/Lama.Infrastructure/Services/: AppConfigProvider.cs  AttendanceConfirmationService.cs  AuditService.cs  AuthSessionService.cs  (+8 more)
tests/Lama.UnitTests/: Lama.UnitTests.csproj
(+250 files in other folders)
